* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}
  .hero {
  background: url('e22ys16i67swgww0sss0go8k8.jpg') no-repeat center center/cover;
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  animation: fadeIn 2s ease-in-out;
  padding: 3rem 1rem;
}

/* Header */
header {
  background-color: #2c3e50;
  color: white;
  padding: 1rem 2rem;
  position: fixed; 
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000; /*поверх контента */
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a img {
  vertical-align: middle;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  transition: opacity 0.3s ease;
}

.nav-links li a:hover {
  opacity: 0.8;
}

.burger {
  display: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
  height: 21px;
  width: 30px;
}

.burger div {
  width: 100%;
  height: 3px;
  background-color: white;
  border-radius: 1px;
}

/* Адаптивное меню */
.nav-links.active {
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  background-color: #2c3e50;
  flex-direction: column;
  padding: 1rem;
  animation: slideDown 0.3s ease-in-out;
}

@media screen and (max-width: 768px) {
  .burger {
    display: flex;
  }

  .nav-links {
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background-color: #2c3e50;
    flex-direction: column;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
  }

  .nav-links.active {
    max-height: 300px;
    overflow: visible;
    transition: max-height 0.3s ease-in;
  }
}


@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}


/* Карточки */
.cards h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.card-container a {
  text-align: center;
  text-decoration: none;
  color: #2c3e50;
  flex: 1 1 250px;
  max-width: 300px;
}

.card-container img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.card-container img:hover {
  transform: scale(1.05);
}

/* Footer */
footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 1rem;
  
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
  padding-top: 70px; 
}
.about-tomsk {
      padding: 2rem 1rem;
      max-width: 1200px;
      margin: 2rem auto;
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }


.facts {
      background: #ecf0f1;
      padding: 2rem;
      border-radius: 10px;
      max-width: 1200px;
      margin-top: 2rem ;
      margin: 2rem auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);

    }

.fact-list {
    list-style: disc inside;
    padding-left: 1rem;
}


 /* Gallery */

   
   gallery-section {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: auto;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.gallery-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.gallery-item img:hover {
  transform: scale(1.02);
}

/* Увеличенное окно */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  display: block;
  max-width: 90%;
  max-height: 90vh;
  margin: 3% auto;
  border-radius: 10px;
}

.close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: white;
  font-size: 3rem;
  font-weight: bold;
  cursor: pointer;
}


     /* Анимация появления фото  */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(40px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .gallery-grid > * {
      animation: fadeInUp 0.6s ease forwards;
    }

    .gallery-grid > *:nth-child(1) { animation-delay: 0.2s; }
    .gallery-grid > *:nth-child(2) { animation-delay: 0.4s; }
    .gallery-grid > *:nth-child(3) { animation-delay: 0.6s; }
    .gallery-grid > *:nth-child(4) { animation-delay: 0.8s; }
    .gallery-grid > *:nth-child(5) { animation-delay: 1s; }
    .gallery-grid > *:nth-child(6) { animation-delay: 1.2s; }
    .gallery-grid > *:nth-child(7) { animation-delay: 1.4s; }
    .gallery-grid > *:nth-child(8) { animation-delay: 1.6s; }
    .gallery-grid > *:nth-child(9) { animation-delay: 1.8s; }
    .gallery-grid > *:nth-child(10) { animation-delay: 2s; }
    .gallery-grid > *:nth-child(11) { animation-delay: 2.2s; }
    .gallery-grid > *:nth-child(12) { animation-delay: 2.4s; }

 

 